HTTP/1.1 200 OK
Content-Type: text/html
Transfer-Encoding: chunked
Connection: Close

156
<html>
  <head>
    <script type='text/javascript' src='https://www.gstatic.com/charts/loader.js'></script>
    <script type='text/javascript' src='/draw_chart.js'></script>
    <link rel='stylesheet' type='text/css' href='/mystyle.css'>
  </head>

  <body>
    <h3>Output from program</h3>
    <textarea style='width: 700px; height: 200px'>

1b
Using CPU for computation.

1d
Using memory for operations.

1b
Using CPU for computation.

1d
Using memory for operations.

10

Exit code: 0

8b6
     </textarea>
     <h2>Runtime statistics</h2>
     <table>
       <tr><th>Time (sec)</th><th>User time</th><th>System time</th><th>Memory (KB)</th></tr>
       <tr><td>1</td><td>0.99</td><td>0</td><td>13598</td></tr>
       <tr><td>2</td><td>1.99</td><td>0</td><td>13598</td></tr>
       <tr><td>3</td><td>2.99</td><td>0</td><td>13598</td></tr>
       <tr><td>4</td><td>3.29</td><td>0</td><td>21991</td></tr>
       <tr><td>5</td><td>3.29</td><td>0</td><td>21991</td></tr>
       <tr><td>6</td><td>3.29</td><td>0</td><td>30380</td></tr>
       <tr><td>7</td><td>3.29</td><td>0</td><td>30380</td></tr>
       <tr><td>8</td><td>3.29</td><td>0</td><td>47157</td></tr>
       <tr><td>9</td><td>3.29</td><td>0</td><td>47157</td></tr>
       <tr><td>10</td><td>3.99</td><td>0</td><td>13598</td></tr>
       <tr><td>11</td><td>4.99</td><td>0</td><td>13598</td></tr>
       <tr><td>12</td><td>5.99</td><td>0</td><td>13598</td></tr>
       <tr><td>13</td><td>6.68</td><td>0</td><td>21991</td></tr>
       <tr><td>14</td><td>6.68</td><td>0</td><td>21991</td></tr>
       <tr><td>15</td><td>6.68</td><td>0</td><td>38768</td></tr>
       <tr><td>16</td><td>6.68</td><td>0</td><td>38768</td></tr>
       <tr><td>17</td><td>6.68</td><td>0</td><td>72327</td></tr>
       <tr><td>18</td><td>6.68</td><td>0</td><td>72327</td></tr>
       <tr><td>19</td><td>6.68</td><td>0</td><td>0</td></tr>
     </table>
     <div id='chart' style='width: 900px; height: 500px'></div>
  </body>
  <script type='text/javascript'>
    function getChartData() {
      return google.visualization.arrayToDataTable(
        [
          ['Time (sec)', 'CPU Usage', 'Memory Usage'],
        ]
      );
    }
  </script>
</html>

0

